# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=anonymous:anonymous-form-pilot

NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtY2F0dGxlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_s18fOP0dTZuEMcnpGaOJec8JPp6MjkdWv8I1u0l3dn



CLERK_JWT_ISSUER_DOMAIN=eyJ2MiI6ImRjNmMwN2I0Y2Q4MjRhMDA4ZGE4MTJlMGMwMmM1YzA1In0=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/